{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1045\deflangfe1045{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f32\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}MS Shell Dlg;}{\f37\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f38\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f39\froman\fcharset162\fprq2 Times New Roman Tur;}{\f40\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f41\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f42\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f53\fmodern\fcharset0\fprq1 Courier New;}{\f52\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f54\fmodern\fcharset161\fprq1 Courier New Greek;}{\f55\fmodern\fcharset162\fprq1 Courier New Tur;}{\f56\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f57\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f58\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f293\fswiss\fcharset0\fprq2 MS Shell Dlg;}{\f292\fswiss\fcharset204\fprq2 MS Shell Dlg Cyr;}{\f294\fswiss\fcharset161\fprq2 MS Shell Dlg Greek;}
{\f295\fswiss\fcharset162\fprq2 MS Shell Dlg Tur;}{\f296\fswiss\fcharset177\fprq2 MS Shell Dlg (Hebrew);}{\f297\fswiss\fcharset178\fprq2 MS Shell Dlg (Arabic);}{\f298\fswiss\fcharset186\fprq2 MS Shell Dlg Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \snext0 Normal;}
{\*\cs10 \additive Default Paragraph Font;}}{\info{\author amarok}{\operator amarok}{\creatim\yr2003\mo9\dy16\hr1\min57}{\revtim\yr2003\mo9\dy28\hr21\min25}{\version5}{\edmins5}{\nofpages1}{\nofwords50}{\nofchars286}{\*\company amarok}{\nofcharsws0}
{\vern8247}}\margl1417\margr1417\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\headery708\footery708\colsx708\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\b\f2\fs20\cf1 procedure}{\f2\fs20\cf1  DFS(s: Wierzcho\'b3ek)
\par }{\b\f2\fs20\cf1 
\par   procedure}{\f2\fs20\cf1  DFS_Wew(v: Wierzcho\'b3ek)
\par }{\b\f2\fs20\cf1   begin
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f2\fs20\cf1     Odwiedzony(v) :=}{\f32\fs17  }{\f2\fs20\cf1  }{\b\f2\fs20\cf1 true}{\f2\fs20\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs20\cf1     }{\b\f2\fs20\cf1 for}{\f2\fs20\cf1  }{\b\f2\fs20\cf1 all }{\f2\fs20\cf1 w ze zbioru Out(v) }{\b\f2\fs20\cf1 do}{\f2\fs20\cf1 
\par       }{\b\f2\fs20\cf1 if}{\f2\fs20\cf1  }{\b\f2\fs20\cf1 not }{\f2\fs20\cf1 Odwiedzony(w) }{\b\f2\fs20\cf1 then}{\f2\fs20\cf1 
\par         DFS_Wew(w) }{\i\f2\fs20\cf9 \{w na stos\}}{\f2\fs20\cf1 
\par }{\i\f2\fs20\cf9     \{w ze stosu\}
\par }{\b\f2\fs20\cf1   }{\b\f2\fs20\cf1\lang1033\langfe1045\langnp1033 end
\par 
\par begin
\par }{\f2\fs20\cf1\lang1033\langfe1045\langnp1033   }{\b\f2\fs20\cf1\lang1033\langfe1045\langnp1033 for}{\f2\fs20\cf1\lang1033\langfe1045\langnp1033  }{\b\f2\fs20\cf1\lang1033\langfe1045\langnp1033 all }{\f2\fs20\cf1\lang1033\langfe1045\langnp1033 
v ze zbioru V }{\b\f2\fs20\cf1\lang1033\langfe1045\langnp1033 do}{\f2\fs20\cf1\lang1033\langfe1045\langnp1033 
\par     }{\f2\fs20\cf1 Odwiadzony(v) := }{\b\f2\fs20\cf1 false
\par }{\f2\fs20\cf1   }{\i\f2\fs20\cf9 \{stos na pocz\'b9tku jest pusty\}
\par }{\f2\fs20\cf1   DFS_Wew(s) }{\i\f2\fs20\cf9 \{\'9fr\'f3d\'b3o na stos\}
\par }{\b\f2\fs20\cf1 end}{\f2\fs20\cf1 
\par }}