{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1045\deflangfe1045{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f37\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f38\froman\fcharset161\fprq2 Times New Roman Greek;}{\f39\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f40\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f41\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f42\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f53\fmodern\fcharset0\fprq1 Courier New;}
{\f52\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f54\fmodern\fcharset161\fprq1 Courier New Greek;}{\f55\fmodern\fcharset162\fprq1 Courier New Tur;}{\f56\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f57\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f58\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author amarok}{\operator amarok}
{\creatim\yr2003\mo9\dy16\hr1\min53}{\revtim\yr2003\mo9\dy28\hr21\min33}{\version3}{\edmins2}{\nofpages1}{\nofwords73}{\nofchars421}{\*\company amarok}{\nofcharsws0}{\vern8247}}\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd 
\linex0\headery708\footery708\colsx708\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\b\f2\fs20\cf1 procedure}{\f2\fs20\cf1  Solin
\par }{\b\f2\fs20\cf1 begin
\par   }{\f2\fs20\cf1 Utw\'f3rz z pojedy\'f1czych wierzcho\'b3k\'f3w rodzin\'ea zbior\'f3w VF
\par   }{\b\f2\fs20\cf1 while}{\f2\fs20\cf1  |VF| > 1 }{\b\f2\fs20\cf1 and}{\f2\fs20\cf1  istnieje kraw\'ead\'9f mi\'eadzy zbiorami VF }{\b\f2\fs20\cf1 do}{\f2\fs20\cf1 
\par   }{\b\f2\fs20\cf1 begin
\par     }{\f2\fs20\cf1 EH := zbi\'f3r pusty
\par     }{\b\f2\fs20\cf1 for}{\f2\fs20\cf1  }{\b\f2\fs20\cf1 all }{\f2\fs20\cf1 zbi\'f3r W rodziny VF }{\b\f2\fs20\cf1 do}{\f2\fs20\cf1 
\par     }{\b\f2\fs20\cf1 begin}{\f2\fs20\cf1 
\par       Wyznacz najkr\'f3tsz\'b9 kraw\'ead\'9f (v, w) \'b3\'b9cz\'b9c\'b9 W z otoczeniem
\par       }{\b\f2\fs20\cf1 if}{\f2\fs20\cf1  (v, w) nie jest w EB }{\b\f2\fs20\cf1 then}{\f2\fs20\cf1  Do\'b3\'b9cz (v, w) do EB
\par     }{\b\f2\fs20\cf1 end}{\f2\fs20\cf1 
\par     }{\b\f2\fs20\cf1 for}{\f2\fs20\cf1  }{\b\f2\fs20\cf1 all}{\f2\fs20\cf1  kraw\'ead\'9f (v, w) ze zbioru EB }{\b\f2\fs20\cf1 do}{\f2\fs20\cf1 
\par     }{\b\f2\fs20\cf1 begin
\par       }{\f2\fs20\cf1 Po\'b3\'b9cz w VF zbiory wierzcho\'b3k\'f3w, kt\'f3re \'b3\'b9czy (v, w)
\par       Do\'b3\'b9cz kraw\'ead\'9f (v, w) do rozwi\'b9zania T
\par     }{\b\f2\fs20\cf1\lang1033\langfe1045\langnp1033 end}{\f2\fs20\cf1\lang1033\langfe1045\langnp1033 
\par   }{\b\f2\fs20\cf1\lang1033\langfe1045\langnp1033 end}{\f2\fs20\cf1\lang1033\langfe1045\langnp1033 
\par }{\b\f2\fs20\cf1\lang1033\langfe1045\langnp1033 end
\par }}